{
	"name": "n8n-nodes-hash",
	"version": "0.1.1",
	"description": "Hash text, files and JSON in n8n with algorithms the built-in Crypto node does not offer, including SHA1, BLAKE2, RIPEMD-160, SM3 and CRC32, plus base64url output and optional salt and pepper.",
	"license": "MIT",
	"homepage": "https://github.com/NajiElKotob/n8n-nodes-hash",
	"keywords": [
		"n8n-community-node-package",
		"hash",
		"hashing",
		"checksum",
		"sha1",
		"sha256",
		"blake2",
		"crc32",
		"ripemd160",
		"hmac",
		"fingerprint"
	],
	"author": {
		"name": "Naji El Kotob",
		"email": "npm@letstalkdata.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NajiElKotob/n8n-nodes-hash.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/HashPepperApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Hash/Hash.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
